<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área de Atuação - Anny Caroline Dias</title>
  <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="128x128" href="logo001.png">
</head>
<body>

<header class="header">
  <div class="container">
    <div class="logo">
  <img src="logo001.png" alt="Logo Anny Caroline Dias" class="logo-img">
</div>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="quemsou.html">Quem Sou</a></li>
        <li><a href="atuacao.html">Área de Atuação</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="area-atuacao">
  <div class="texto">
    <h1>Direito Cível</h1>
    <p>Prestamos assessoria em questões cíveis envolvendo divórcios, pensão alimentícia e indenizações decorrentes de acidentes de trânsito.
    Nosso objetivo é assegurar a proteção dos direitos e interesses dos clientes, buscando soluções justas e eficazes para cada situação.</p>
  </div>
  <div class="imagem" style="background-image: url('https://images.unsplash.com/photo-1733687886508-6c8daf267505?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
</section>

<section class="area-atuacao">
  <div class="texto">
    <h1>Direito Trabalhista</h1>
    <p>Atuamos na defesa dos direitos trabalhistas, com especial atenção a casos de acidentes de trabalho, estabilidade gestacional, rescisão indireta por falta grave do empregador, além de outras demandas decorrentes da relação de emprego.
    Nosso trabalho é voltado para garantir o reconhecimento e a reparação dos direitos dos trabalhadores.</p>
  </div>
  <div class="imagem" style="background-image: url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&auto=format&fit=crop&w=900&q=80');"></div>
</section>

<section class="area-atuacao">
  <div class="texto">
    <h1>Direito Previdenciário</h1>
    <p>Oferecemos suporte na obtenção de benefícios previdenciários, como auxílio-doença, auxílio-acidente e Benefício de Prestação Continuada (LOAS),
    bem como em revisões e recursos administrativos e judiciais.
    Trabalhamos para assegurar o pleno acesso dos clientes aos seus direitos previdenciários, com responsabilidade e eficiência.</p>
  </div>
  <div class="imagem" style="background-image: url('https://plus.unsplash.com/premium_photo-1661582737895-c29057cc6641?q=80&w=2086&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
</section>

<footer class="footer">
  <p>&copy; 2025 Anny Caroline Dias | OAB/SC 71.400</p>
</footer>


<script>
window.addEventListener('scroll', function() {
  const header = document.querySelector('.header');
  if (window.scrollY > 50) {
    header.classList.add('transparent');
  } else {
    header.classList.remove('transparent');
  }
});
</script>


<a href="https://api.whatsapp.com/send?phone=5548996810089" class="whatsapp-float" target="_blank">
  <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp">
</a>

</body>
</html>
